StudentTimetable/StudentTimetable/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTimetable.Views.Pages.SettingsPage"
             xmlns:resources="clr-namespace:StudentTimetable.Resources"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonControlTemplate">
            <Frame Padding="2" CornerRadius="15" VerticalOptions="Start"
                   HeightRequest="100" WidthRequest="100" HorizontalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2B79E1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                                            Dark={StaticResource CardBackgroundColorDark}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource WindowBackgroundColorDark}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label
                    Margin="15, 15, 0, 15"
                    Text="{x:Static resources:AppResources.SettingsPageTitle}"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                        Dark={StaticResource DarkTextColor}}"
                    FontSize="18"
                    FontAttributes="Bold" />
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Frame
                        BackgroundColor="{AppThemeBinding Light={StaticResource ZoneBackgroundColor}, 
                                Dark={StaticResource ZoneBackgroundColorDark}}"
                        CornerRadius="20"
                        Margin="10">
                        <Grid>
                            <Label
                                Margin="10, 0, 0, 0"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                    Dark={StaticResource DarkTextColor}}"
                                Text="{x:Static resources:AppResources.ColorProgressionLabel}" />
                            <Switch
                                x:Name="IsColorProgressionSwitch"
                                WidthRequest="20"
                                HeightRequest="20"
                                VerticalOptions="EndAndExpand"
                                Margin="0, 0, 10, 0"
                                ThumbColor="#306dc9"
                                OnColor="#245296" />
                        </Grid>
                    </Frame>

                    <Frame
                        BackgroundColor="{AppThemeBinding Light={StaticResource ZoneBackgroundColor}, 
                                Dark={StaticResource ZoneBackgroundColorDark}}"
                        CornerRadius="20"
                        Margin="10">
                        <Grid>
                            <Label
                                Margin="10, 0, 0, 0"
                                FontSize="18"
                                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                    Dark={StaticResource DarkTextColor}}"
                                Text="{x:Static resources:AppResources.ThemeLabel}" />
                            <StackLayout Orientation="Horizontal"
                                         Margin="20, 30, 0, 0"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         RadioButtonGroup.GroupName="Themes">
                                <RadioButton
                                    x:Name="SystemThemeRadioButton"
                                    Value="System"
                                    Scale="0.9"
                                    ControlTemplate="{StaticResource RadioButtonControlTemplate}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                        Dark={StaticResource DarkTextColor}}"
                                    CheckedChanged="RadioButtonOnCheckedChanged">
                                    <RadioButton.Content>
                                        <StackLayout>
                                            <Label
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center"
                                                Text="⚙️"
                                                Scale="3" />
                                            <Label
                                                VerticalOptions="End"
                                                HorizontalOptions="Center"
                                                Text="{x:Static resources:AppResources.SystemThemeLabel}"
                                                Scale="1.2"
                                                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                                    Dark={StaticResource DarkTextColor}}" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton
                                    x:Name="LightThemeRadioButton"
                                    Value="Light"
                                    Scale="0.9"
                                    ControlTemplate="{StaticResource RadioButtonControlTemplate}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                        Dark={StaticResource DarkTextColor}}"
                                    CheckedChanged="RadioButtonOnCheckedChanged">
                                    <RadioButton.Content>
                                        <StackLayout>
                                            <Label
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center"
                                                Text="☀️"
                                                Scale="3" />
                                            <Label
                                                VerticalOptions="End"
                                                HorizontalOptions="Center"
                                                Text="{x:Static resources:AppResources.LightThemeLabel}"
                                                Scale="1.3"
                                                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                                    Dark={StaticResource DarkTextColor}}" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton
                                    x:Name="DarkThemeRadioButton"
                                    Value="Dark"
                                    Scale="0.9"
                                    ControlTemplate="{StaticResource RadioButtonControlTemplate}"
                                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                        Dark={StaticResource DarkTextColor}}"
                                    CheckedChanged="RadioButtonOnCheckedChanged">
                                    <RadioButton.Content>
                                        <StackLayout>
                                            <Label
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="Center"
                                                Text="🌙"
                                                Scale="3" />
                                            <Label
                                                VerticalOptions="End"
                                                HorizontalOptions="Center"
                                                Text="{x:Static resources:AppResources.DarkThemeLabel}"
                                                Scale="1.3"
                                                TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                                    Dark={StaticResource DarkTextColor}}" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <!--This Label placed for navigation bar-->
                    <Label HeightRequest="100" />
                </StackLayout>
            </ScrollView>

            <Frame
                Grid.Row="1"
                x:Name="NavigationBar"
                BackgroundColor="{AppThemeBinding Light={StaticResource NavBarBackgroundColor}, 
                    Dark={StaticResource NavBarBackgroundColorDark}}"
                Margin="15"
                HeightRequest="40"
                CornerRadius="20"
                VerticalOptions="EndAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Button
                        x:Name="TimetableButton"
                        Text="🗓️"
                        BackgroundColor="{AppThemeBinding Light={StaticResource NavBarButtonBackgroundColor}, 
                            Dark={StaticResource NavBarButtonBackgroundColorDark}}"
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="15"
                        WidthRequest="105"
                        HeightRequest="50"
                        Clicked="TimetableButtonOnClicked" />

                    <Button
                        x:Name="HomeTasksButton"
                        Text="📝"
                        BackgroundColor="{AppThemeBinding Light={StaticResource NavBarButtonBackgroundColor}, 
                            Dark={StaticResource NavBarButtonBackgroundColorDark}}"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="15"
                        WidthRequest="105"
                        HeightRequest="50"
                        Clicked="HomeTasksButtonOnClicked" />

                    <Button
                        x:Name="SettingsButton"
                        Text="⚙️"
                        BackgroundColor="{AppThemeBinding Light={StaticResource NavBarButtonBackgroundColor}, 
                            Dark={StaticResource NavBarButtonBackgroundColorDark}}"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="15"
                        WidthRequest="105"
                        HeightRequest="50" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>