StudentTimetable/StudentTimetable/View/HomeworkControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
    
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:StudentTimetable.Resources"
             x:Class="StudentTimetable.View.HomeworkControl">
    
  <ContentView.Content>
      <StackLayout>
          <StackLayout.GestureRecognizers>
              <TapGestureRecognizer Tapped="HomeworkControlOnTapped"/>
          </StackLayout.GestureRecognizers>
          
          <Frame x:Name="HomeworkControlFrame"
                 BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                     Dark={StaticResource CardBackgroundColorDark}}"
                 CornerRadius="15"
                 HeightRequest="35"
                 Margin="20, 0"
                 VerticalOptions="StartAndExpand">
              <StackLayout>
                  <Grid>
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition/>
                          <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      
                      <StackLayout Grid.Column="0">
                          <Label
                              x:Name="TitleLabel"
                             Text="{x:Static resources:AppResources.HomeworkControlTitle}"
                             FontSize="16"
                             FontAttributes="Bold"
                             TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                  Dark={StaticResource DarkTextColor}}" />

                          <Label
                              x:Name="CourseNameLabel"
                              Text="{x:Static resources:AppResources.HomeworkControlCourseName}"
                              TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                                  Dark={StaticResource DarkTextColor}}" />
                      </StackLayout>
                      
                      <StackLayout Grid.Column="1"
                                   Margin="0, 28, 0, 0"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="EndAndExpand">
                          <Label
                              x:Name="DueDateLabel"
                              Text="{x:Static resources:AppResources.HomeworkControlDueDate}"
                              VerticalOptions="EndAndExpand"
                              HorizontalOptions="EndAndExpand"
                              TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                  Dark={StaticResource DarkTextColor}}" />
                      </StackLayout>
                  </Grid>
              </StackLayout>
          </Frame>
      </StackLayout>
  </ContentView.Content>
</ContentView>