StudentTimetable/StudentTimetable/View/ModalPages/EditLessonModalPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:StudentTimetable.Resources"
             x:Class="StudentTimetable.View.ModalPages.EditLessonModalPage">

    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource WindowBackgroundColorDark}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Horizontal">
                <Label
                    x:Name="TitleLabel"
                    Margin="15, 15, 0, 0"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                        Dark={StaticResource DarkTextColor}}"
                    FontSize="18"
                    FontAttributes="Bold" />

                <Button
                    x:Name="LessonButton"
                    Margin="5, 5, 10, 0"
                    TextTransform="None"
                    FontSize="18"
                    TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                        Dark={StaticResource DarkTextColor}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource ZoneBackgroundColor}, 
                        Dark={StaticResource ZoneBackgroundColorDark}}"
                    CornerRadius="15"
                    HorizontalOptions="EndAndExpand"
                    Clicked="LessonButtonOnClicked" />
            </StackLayout>

            <StackLayout Grid.Row="1"
                         x:Name="MainStackLayout">
                <Frame x:Name="Course"
                       Margin="10, 0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                            Dark={StaticResource CardBackgroundColorDark}}"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCardOnTapped" />
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            LineBreakMode="TailTruncation"
                            Text="{x:Static resources:AppResources.EditLessonPageCourseLabel}" />
                        <Label
                            x:Name="CourseLabel"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="Office"
                       Margin="10, 0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                            Dark={StaticResource CardBackgroundColorDark}}"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCardOnTapped" />
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            Text="{x:Static resources:AppResources.EditLessonPageOfficeLabel}" />
                        <Label
                            x:Name="OfficeLabel"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <!--This Label placed for separating editing zones-->
                <Label HeightRequest="30" />
                <Frame x:Name="WeekDay"
                       Margin="10, 0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                            Dark={StaticResource CardBackgroundColorDark}}"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCardOnTapped" />
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            Text="{x:Static resources:AppResources.EditLessonPageWeekDayLabel}" />
                        <Label
                            x:Name="WeekDayLabel"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="StartTime"
                       Margin="10, 0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                            Dark={StaticResource CardBackgroundColorDark}}"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCardOnTapped" />
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            Text="{x:Static resources:AppResources.EditLessonPageStartTimeLabel}"
                            FontSize="18"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand" />
                        <TimePicker
                            x:Name="StartTimeTimePicker"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="EndTime"
                       Margin="10, 0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                            Dark={StaticResource CardBackgroundColorDark}}"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCardOnTapped" />
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            Text="{x:Static resources:AppResources.EditLessonPageEndTimeLabel}"
                            FontSize="18"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="StartAndExpand" />
                        <TimePicker
                            x:Name="EndTimeTimePicker"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <!--This Label placed for separating editing zones-->
                <Label HeightRequest="30" />
                <Frame x:Name="Teacher"
                       Margin="10, 0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                            Dark={StaticResource CardBackgroundColorDark}}"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCardOnTapped" />
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            Text="{x:Static resources:AppResources.EditLessonPageTeacherLabel}" />
                        <Label
                            x:Name="TeacherLabel"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>

                <Frame x:Name="ClassType"
                       Margin="10, 0"
                       BackgroundColor="{AppThemeBinding Light={StaticResource CardBackgroundColor},
                            Dark={StaticResource CardBackgroundColorDark}}"
                       CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EditCardOnTapped" />
                    </Frame.GestureRecognizers>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="18"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                                Dark={StaticResource DarkTextColor}}"
                            Text="{x:Static resources:AppResources.EditLessonPageClassTypeLabel}" />
                        <Label
                            x:Name="ClassTypeLabel"
                            HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>