StudentTimetable/StudentTimetable/View/ModalPages/EditHomeworkModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTimetable.View.ModalPages.EditHomeworkModalPage">

    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource WindowBackgroundColorDark}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                         Orientation="Horizontal">
                    <Label
                        x:Name="TitleLabel"
                        Text="Edit lesson"
                        Margin="15, 15, 0, 0"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                            Dark={StaticResource DarkTextColor}}"
                        FontSize="18"
                        FontAttributes="Bold" />

                    <Button
                        x:Name="HomeworkButton"
                        Margin="5, 5, 10, 0"
                        Text="Delete"
                        TextTransform="None"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor},
                            Dark={StaticResource DarkTextColor}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource ZoneBackgroundColor}, 
                            Dark={StaticResource ZoneBackgroundColorDark}}"
                        CornerRadius="15"
                        HorizontalOptions="EndAndExpand"
                        Clicked="HomeworkButtonOnClicked" />
                </StackLayout>
            </Grid>
        </ContentPage.Content>
</ContentPage>