StudentTimetable/StudentTimetable/View/Pages/HomeworkPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentTimetable.View.Pages.HomeworkPage"
             xmlns:resources="clr-namespace:StudentTimetable.Resources"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource WindowBackgroundColorDark}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackLayout>
                    <Label
                        Margin="15, 15, 0, 15"
                        Text="{x:Static resources:AppResources.HomeworkPageTitle}"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryTextColor}, 
                            Dark={StaticResource DarkTextColor}}"
                        FontSize="18"
                        FontAttributes="Bold" />
                </StackLayout>
            </Grid>

            <ScrollView Grid.Row="1">
                <Label HeightRequest="100" />
            </ScrollView>

            <Frame
                Grid.Row="1"
                x:Name="NavigationBar"
                BackgroundColor="{AppThemeBinding Light={StaticResource NavBarBackgroundColor}, 
                    Dark={StaticResource NavBarBackgroundColorDark}}"
                Margin="15"
                HeightRequest="40"
                CornerRadius="20"
                VerticalOptions="EndAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Button
                        x:Name="TimetableButton"
                        Text="🗓️"
                        BackgroundColor="{AppThemeBinding Light={StaticResource NavBarButtonBackgroundColor}, 
                            Dark={StaticResource NavBarButtonBackgroundColorDark}}"
                        HorizontalOptions="StartAndExpand"
                        CornerRadius="15"
                        WidthRequest="105"
                        HeightRequest="50"
                        Clicked="TimetableButtonOnClicked" />

                    <Button
                        x:Name="HomeTasksButton"
                        Text="📝"
                        BackgroundColor="{AppThemeBinding Light={StaticResource NavBarButtonBackgroundColor}, 
                            Dark={StaticResource NavBarButtonBackgroundColorDark}}"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="15"
                        WidthRequest="105"
                        HeightRequest="50" />

                    <Button
                        x:Name="SettingsButton"
                        Text="⚙️"
                        BackgroundColor="{AppThemeBinding Light={StaticResource NavBarButtonBackgroundColor}, 
                            Dark={StaticResource NavBarButtonBackgroundColorDark}}"
                        HorizontalOptions="EndAndExpand"
                        CornerRadius="15"
                        WidthRequest="105"
                        HeightRequest="50"
                        Clicked="SettingsButtonOnClicked" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>